
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src='underscore-min.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:33.3333%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  }
section {
  padding:40px;
  margin-left:40px;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }
section,
section a {
  color:#888;
  color:rgba(128,128,128,0);
  text-decoration:none;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  }
section.active {
  background:#0097fb;
  color:#eee;
  }
section.active a { color:#eee; }
section.active small { color:#aaa; }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { font-size:.85em; margin:0px; }

.scroll {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }
.colophon {
  display:block;
  margin-top:10px;
  }

.cover:before {
  content:'';
  display:block;
  width:120px; height:120px;
  margin:0px auto 20px;
  }
.cover.active:before { background:url(icons.png) 0px -120px no-repeat; }

#pane {
  position:fixed;
  top:0px;
  bottom:0px;
  right:0px;
  width:66.6666%;
  }
#map  {
  position:absolute;
  top:0px;
  bottom:0px;
  width:200%;
  left:-50%;
  transition:opacity 250ms;
  -moz-transition:opacity 250ms;
  -webkit-transition:opacity 250ms;
  }

.spot {
  width:120px;
  height:120px;
  margin:-60px 0px 0px -60px;
  background:url(icons.png) 120px 120px no-repeat;
  position:absolute;
  }

.spot.active {
  width:120px;
  height:120px;
  margin:-60px 0px 0px -60px;
  background:url(icons.png) 120px 120px no-repeat;
  position:absolute;
  }

.spot-cover { display:none; }
.spot-goodwood { background-position:-130px 0px; }
.spot-goodwood.active { background-position:-130px -120px; }
.spot-dover { background-position:-130px 0px; }
.spot-dover.active { background-position:-130px -120px; }
.spot-calais { background-position:-130px 0px; }
.spot-calais.active { background-position:-130px -120px; }
.spot-ghent { background-position:-130px 0px; }
.spot-ghent.active { background-position:-130px -120px; }
.spot-nuremberg { background-position:-130px 0px; }
.spot-nuremberg.active { background-position:-130px -120px; }
.spot-klenova { background-position:-130px 0px; }
.spot-klenova.active { background-position:-130px -120px; }
.spot-prague { background-position:-130px 0px; }
.spot-prague.active { background-position:-130px -120px; }
.spot-vienna { background-position:-130px 0px; }
.spot-vienna.active { background-position:-130px -120px; }
.spot-zagreb { background-position:-130px 0px; }
.spot-zagreb.active { background-position:-130px -120px; }
.spot-split { background-position:-130px 0px; }
.spot-split.active { background-position:-130px -120px; }
.spot-dubrovnik { background-position:-130px 0px; }
.spot-dubrovnik.active { background-position:-130px -120px; }
.spot-sofia { background-position:-130px 0px; }
.spot-sofia.active { background-position:-130px -120px; }
.spot-istanbul { background-position:-130px 0px; }
.spot-istanbul.active { background-position:-130px -120px; }
.spot-ankara { background-position:-130px 0px; }
.spot-ankara.active { background-position:-130px -120px; }
.spot-goreme { background-position:-130px 0px; }
.spot-goreme.active { background-position:-130px -120px; }
.spot-batumi { background-position:-130px 0px; }
.spot-batumi.active { background-position:-130px -120px; }
.spot-tbilisi { background-position:-130px 0px; }
.spot-tbilisi.active { background-position:-130px -120px; }
.spot-baku { background-position:-130px 0px; }
.spot-baku.active { background-position:-130px -120px; }
.spot-turkmenbashi { background-position:-130px 0px; }
.spot-turkmenbashi.active { background-position:-130px -120px; }
.spot-ashgabat { background-position:-130px 0px; }
.spot-ashgabat.active { background-position:-130px -120px; }
.spot-khiva { background-position:-130px 0px; }
.spot-khiva.active { background-position:-130px -120px; }
.spot-bukhara { background-position:-130px 0px; }
.spot-bukhara.active { background-position:-130px -120px; }
.spot-samarkand { background-position:-130px 0px; }
.spot-samarkand.active { background-position:-130px -120px; }
.spot-dushanbe { background-position:-130px 0px; }
.spot-dushanbe.active { background-position:-130px -120px; }
.spot-khorog { background-position:-130px 0px; }
.spot-khorog.active { background-position:-130px -120px; }
.spot-osh { background-position:-130px 0px; }
.spot-osh.active { background-position:-130px -120px; }
.spot-bishkek { background-position:-130px 0px; }
.spot-bishkek.active { background-position:-130px -120px; }
.spot-almaty { background-position:-130px 0px; }
.spot-almaty.active { background-position:-130px -120px; }
.spot-semey { background-position:-130px 0px; }
.spot-semey.active { background-position:-130px -120px; }
.spot-novosibirsk { background-position:-130px 0px; }
.spot-novosibirsk.active { background-position:-130px -120px; }
.spot-khovd { background-position:-130px 0px; }
.spot-khovd.active { background-position:-130px -120px; }
.spot-bayankhongor { background-position:-130px 0px; }
.spot-bayankhongor.active { background-position:-130px -120px; }
.spot-ulaanbaatar { background-position:-130px 0px; }
.spot-ulaanbaatar.active { background-position:-130px -120px; }


/* Distinguish the "cover page" visually other sections. */
body.section-0 #map { opacity:0.5; }

@media (max-width:640px) {
  body {
    font-size:12px;
    line-height:16px;
    }
  article {
    width:100%;
    min-width:100%;
    padding-top:0px;
    padding-bottom:200%;
    }
  section {
    text-shadow:none;
    margin-left:0px;
    padding:30px;
    }
  section.active {
    position:fixed;
    top:0px; left:0px; right:0px;
    }
  #pane { width:100%; }
  #map  {
    bottom:0%;
    left:0%;
    width:100%;
    height:150%;
    }
  }

@media (min-width:1280px) {
  body {
    font-size:18px;
    line-height:24px;
    }
  }
</style>
</head>
<body class='section-0'>

<div id='pane'><div id='map'></div></div>

<article>
  <section id='cover' class='cover active'>
    <h2>Crossing the Rubikhan: England to Mongolia</h2>
    <p>Next summer, four friends – Cooper, Keshav, Nick, and Benjie – will drive 10,000 miles from England to Mongolia to fundraise for, and raise awareness of, two important charities: the Cool Earth Foundation, which is dedicated to rainforest preservation, and SOS Children's Villages, which provides foster care for orphaned or abandoned children in destitute communities.</p>
&nbsp;
    <p>This map traces team Crossing the Rubikhan's route from start to finish, identifying many of the notable sites and cities that they'll visit along the way. Follow along, and join in the adventure!</p>
    <small class='scroll'>Scroll ▼ to continue</small>
  </section>
  <section id='goodwood'>
    <h2>Start: Goodwood Motor Circuit</h2>
    <p>This is where it all begins. After a ceremonial map around this historic racetrack – a procession affectionately known as the "Festival of Slow" – we'll make our way east toward the English Channel, and the great world beyond.</p>
  </section>
  <section id='dover'>
    <h2>Dover</h2>
    <p>This is our final stop on English-speaking soil. For the next 9,900 miles, we'll have to rely on our quick wits, .</p>
  </section>
  <section id='calais'>
    <h2>Calais</h2>
    <p>One country down, twenty to go. At least we're driving on the right side of the road again. Provided Benjie doesn't run off with a fair French dame, we'll zip through France on our way east.</p>
  </section>
  <section id='ghent'>
    <h2>Ghent</h2>
    <p>A brief detour into Flanders will allow Cooper to induldge his love for Trappist beers. Hopefully, our resident Francophile, Benjie, won't pick any fights with the resident Flems.</p>
  </section>
  <section id='nuremberg'>
    <h2>Nuremberg</h2>
    <p>Ah, Bavaria. The hills are alive with the sound of crappy cars! After speeding across Western Germany, we'll make a quick stop at the local beer hall – putsch not included – to imbibe in some much-needed refreshments and stock up on sausages for the long journey ahead.</p>
  </section>
  <section id='klenova'>
    <h2>Klenová Castle</h2>
    <p>This scenic castle is the site of the official Mongol Rally launch party. Hopefully, Keshav will fetch a fair price on the market.</p>
  </section>
  <section id='prague'>
    <h2>Prague</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nunc augue, pellentesque ac nulla vel, euismod venenatis lectus. Fusce volutpat luctus nulla ac adipiscing. Vestibulum sed vehicula purus.</p>
  </section>
  <section id='vienna'>
    <h2>Vienna</h2>
    <p>This scenic castle is the site of the official Mongol Rally launch party. Hopefully, Keshav will fetch a fair price on the market.</p>
  </section>
  <section id='zagreb'>
    <h2>Zagreb</h2>
    <p>What's in Zagreb?</p>
  </section>
  <section id='split'>
    <h2>Split</h2>
    <p>This scenic castle is the site of the official Mongol Rally launch party. Hopefully, Keshav will fetch a fair price on the market.</p>
  </section>
  <section id='dubrovnik'>
    <h2>Dubrovník</h2>
    <p>This scenic castle is the site of the official Mongol Rally launch party. Hopefully, Keshav will fetch a fair price on the market.</p>
  </section>
  <section id='sofia'>
    <h2>Sofia</h2>
    <p>This is our final stop on English-speaking soil. For the next 9,900 miles, we'll have to rely on our quick wits and charading skills to communiciate.</p>
  </section>
  <section id='istanbul'>
    <h2>Istanbul</h2>
    <p>One country down, twenty to go. At least we're driving on the right side of the road again. Provided Benjie doesn't run off with a fair French dame, we'll zip through France on our way east.</p>
  </section>
  <section id='ankara'>
    <h2>Ankara</h2>
    <p>A brief detour into Flanders will allow Cooper to induldge his love for Trappist beers. Hopefully, our resident Francophile, Benjie, won't pick any fights with the resident Flems.</p>
  </section>
  <section id='goreme'>
    <h2>Cappadocia (Göreme)</h2>
    <p>Ah, Bavaria. The hills are alive with the sound of crappy cars! After speeding across Western Germany, we'll make a quick stop at the local beer hall – putsch not included – to imbibe in some much-needed refreshments and stock up on sausages for the long journey ahead.</p>
  </section>
  <section id='batumi'>
    <h2>Batumi</h2>
    <p>This is our final stop on English-speaking soil. For the next 9,900 miles, we'll have to rely on our quick wits and charading skills to communiciate.</p>
  </section>
  <section id='tbilisi'>
    <h2>Tbilisi</h2>
    <p>One country down, twenty to go. At least we're driving on the right side of the road again. Provided Benjie doesn't run off with a fair French dame, we'll zip through France on our way east.</p>
  </section>
  <section id='baku'>
    <h2>Baku</h2>
    <p>A brief detour into Flanders will allow Cooper to induldge his love for Trappist beers. Hopefully, our resident Francophile, Benjie, won't pick any fights with the resident Flems.</p>
  </section>
  <section id='turkmenbashi'>
    <h2>Turkmenbashi</h2>
    <p>Ah, Bavaria. The hills are alive with the sound of crappy cars! After speeding across Western Germany, we'll make a quick stop at the local beer hall – putsch not included – to imbibe in some much-needed refreshments and stock up on sausages for the long journey ahead.</p>
  </section>

</article>

<script>
var geojson = [
  { "geometry": { "type": "Point", "coordinates": [52.96187505907603, 57.392578125] },
    "properties": { "id": "cover", "zoom": 3 } },
  { "geometry": { "type": "Point", "coordinates": [-0.750847, 50.859208] },
    "properties": { "id": "goodwood", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [1.310024, 51.128768] },
    "properties": { "id": "dover", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [1.876686, 50.95129] },
    "properties": { "id": "calais", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [3.73038, 51.053468] },
    "properties": { "id": "ghent", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [11.07675, 49.45403] },
    "properties": { "id": "nuremberg", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [13.22932, 49.332162] },
    "properties": { "id": "klenova", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [14.426765, 50.090679] },
    "properties": { "id": "prague", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [16.373819, 48.208174] },
    "properties": { "id": "vienna", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [15.976868, 45.81407] },
    "properties": { "id": "zagreb",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [16.440193, 43.514132] },
    "properties": { "id": "split",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [18.111048, 42.642889] },
    "properties": { "id": "dubrovnik",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [23.3230598, 42.6977149] },
    "properties": { "id": "sofia", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [28.9651646, 41.0096334] },
    "properties": { "id": "istanbul",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [32.8520491, 39.9272237] },
    "properties": { "id": "ankara",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [34.8296234, 38.642089] },
    "properties": { "id": "goreme",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [41.6360085, 41.6509502] },
    "properties": { "id": "batumi", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [44.8015706, 1.6935009] },
    "properties": { "id": "tbilisi",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [49.8466787, 40.3925137] },
    "properties": { "id": "baku",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [52.992897, 40.001903] },
    "properties": { "id": "turkmenbashi",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [58.3874263, 37.9396678] },
    "properties": { "id": "ashgabat", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [60.3620006, 41.3776893] },
    "properties": { "id": "khiva",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [64.4231326, 39.7675529] },
    "properties": { "id": "bukhara",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [66.9607742126004, 39.6415721] },
    "properties": { "id": "samarkand",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [68.7801624, 38.5346847] },
    "properties": { "id": "dushanbe", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [71.5493551, 37.4903983] },
    "properties": { "id": "khorog",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [73.3354022073445, 40.1538965] },
    "properties": { "id": "osh",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [74.6070383, 42.8767228] },
    "properties": { "id": "biskhek",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [76.9453467, 43.2389912] },
    "properties": { "id": "almaty", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [80.221526, 50.3484797] },
    "properties": { "id": "semey",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [82.9234476, 55.0282215] },
    "properties": { "id": "novosibirsk",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [92.8285269143647, 46.9828535] },
    "properties": { "id": "khovd",  "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [99.7467005557981, 45.143902] },
    "properties": { "id": "bayankhongor", "zoom": 8 } },

  { "geometry": { "type": "Point", "coordinates": [106.975911816806, 47.9462225] },
    "properties": { "id": "ulaanbaatar",  "zoom": 8 } },

];


var tiles = mapbox.layer().tilejson({
  tiles: [ "https://a.tiles.mapbox.com/v3/crossingtherubikhan.g62dm4m4/{z}/{x}/{y}.png" ]
});

// Use https for markers
mapbox.markers.marker_baseurl = 'https://a.tiles.mapbox.com/v3/marker/';

var spots = mapbox.markers.layer()
  // Load up markers from geojson data.
  .features(geojson)
  // Define a new factory function. Takes geojson input and returns a
  // DOM element that represents the point.
  .factory(function(f) {
    var el = document.createElement('div');
    el.className = 'spot spot-' + f.properties.id;
    return el;
  });

// Creates the map with tile and marker layers and
// no input handlers (mouse drag, scrollwheel, etc).
var map = mapbox.map('map', [tiles, spots], null, []);

// Array of story section elements.
var sections = document.getElementsByTagName('section');

// Array of marker elements with order matching section elements.
var markers = _(sections).map(function(section) {
  return _(spots.markers()).find(function(m) {
    return m.data.properties.id === section.id;
  });
});

// Helper to set the active section.
var setActive = function(index, ease) {
  // Set active class on sections, markers.
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  _(markers).each(function(m) { m.element.className = m.element.className.replace(' active', '') });
  sections[index].className += ' active';
  markers[index].element.className += ' active';

  // Set a body class for the active section.
  document.body.className = 'section-' + index;

  // Ease map to active marker.
  if (!ease) {
    map.centerzoom(markers[index].location, markers[index].data.properties.zoom||14)
    .zoom(6);
  } else {
    map.ease.location(markers[index].location).zoom(markers[index].data.properties.zoom||14).optimal(0.75, 1.00);
  }

  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // IE 8
  if (window.pageYOffset === undefined) {
    var y = document.documentElement.scrollTop;
    var h = document.documentElement.clientHeight;
  } else {
    var y = window.pageYOffset;
    var h = window.innerHeight;
  }

  // If scrolled to the very top of the page set the first section active.
  if (y === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (h * 0.3333);
  var active = _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return y < (memo-buffer) ? setActive(index, true) : false;
  });

  // If no section was set active the user has scrolled past the last section.
  // Set the last section active.
  if (!active) setActive(sections.length - 1, true);
}).debounce(10);

// Set map to first section.
setActive(0, false);
</script>

</body>
</html>
